{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "chancela-sdk": ["../../../packages/sdk/src/index.ts"],
      "@metrix/shared": ["./metrix-shared.d.ts"]
    }
  },
  "include": ["*.ts"]
}
